# fsharp-compiler-package-preview4

pkgs/1.0.0-alpha-160629/: Microsoft.FSharp.Compiler.netcore.1.0.0-alpha-160629.nupkg  Microsoft.FSharp.Compiler.netcore.1.0.0-alpha-160629.nupkg.sha512  Microsoft.FSharp.Compiler.netcore.nuspec
pkgs/Microsoft.FSharp.Compiler.netcore.1.0.0-beta-160629-fixed/: microsoft.fsharp.compiler.netcore.nuspec
src/FSharp.Build/: FSharp.Build.fsproj  SR.fs
